2020-02-19/16:56:37		GoodRaw directory deleted successfully!!!
2020-02-19/16:56:37		Bad files moved to archive
2020-02-19/16:56:37		Bad Raw Data Folder Deleted successfully!!
2020-02-19/17:28:33		BadRaw directory deleted before starting validation!!!
2020-02-19/17:28:33		GoodRaw directory deleted successfully!!!
2020-02-19/17:29:28		BadRaw directory deleted before starting validation!!!
2020-02-19/17:29:29		GoodRaw directory deleted successfully!!!
2020-02-19/17:32:07		BadRaw directory deleted before starting validation!!!
2020-02-19/17:32:07		GoodRaw directory deleted successfully!!!
2020-02-19/17:35:14		BadRaw directory deleted before starting validation!!!
2020-02-19/17:35:14		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		Bad files moved to archive
2020-02-19/17:36:11		Bad Raw Data Folder Deleted successfully!!
2020-04-12/21:51:00		GoodRaw directory deleted successfully!!!
2020-04-12/21:51:00		Bad files moved to archive
2020-04-12/21:51:00		Bad Raw Data Folder Deleted successfully!!
2021-03-27/12:26:01		GoodRaw directory deleted successfully!!!
2021-03-27/12:26:01		Bad files moved to archive
2021-03-27/12:26:01		Bad Raw Data Folder Deleted successfully!!
2021-03-27/12:34:27		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:27		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:29		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:29		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:30		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:30		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:31		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:31		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:31		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:31		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:36		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:36		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:40		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:40		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:41		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:41		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:46		BadRaw directory deleted before starting validation!!!
2021-03-27/12:34:46		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:54		GoodRaw directory deleted successfully!!!
2021-03-27/12:34:54		Bad files moved to archive
2021-03-27/12:34:54		Bad Raw Data Folder Deleted successfully!!
