2020-02-19/17:28:33		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:29:41		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:32:07		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:35:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_021119920_010222.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2020-04-12/21:45:57		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2020-04-12/21:45:57		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2021-03-27/12:25:53		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2021-03-27/12:25:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2021-03-27/12:25:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2021-03-27/12:25:53		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2021-03-27/12:34:46		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2021-03-27/12:34:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2021-03-27/12:34:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2021-03-27/12:34:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2021-03-27/15:57:17		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2021-03-27/15:57:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2021-03-27/15:57:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2021-03-27/15:57:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2021-03-27/15:58:56		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2021-03-27/15:58:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2021-03-27/15:58:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2021-03-27/15:58:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
